[Main]
path_files = /home/dmitry/repo/parsers/src-parsers/www
#path_files = /home/solo/PycharmProjects/ContentScripts/finger/src-parsers/
search_files = index.php
interpreter = php


[Parser]
items = Суши;Пицца;Роллы;Бургеры